
#spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_rest_lesson50?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_rest_lesson50?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.username=eldar1
spring.datasource.password=pass1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

